{
  "name": "rhases-nodejs-commons",
  "version": "0.2.11",
  "description": "Node.js utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "clean": "rm -rf dist/",
    "precompile": "npm run clean",
    "compile": "tsc",
    "prepublish": "npm run compile",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhases/rhases-nodejs-commons.git"
  },
  "keywords": [
    "npm",
    "nodejs",
    "express",
    "mongoose",
    "utils"
  ],
  "author": "Marcos Godinho <marcos.godinho@rhases.com.br>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhases/rhases-nodejs-commons/issues"
  },
  "homepage": "https://github.com/rhases/rhases-nodejs-commons#readme",
  "dependencies": {
    "accesscontrol": "^1.5.4",
    "http-errors": "^1.6.2",
    "lodash": "^4.17.4",
    "pino": "^4.6.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/express": "^4.0.36",
    "@types/mocha": "^2.2.43",
    "@types/mongoose": "^4.7.23",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "express": "4.x",
    "mocha": "^3.5.3",
    "mongoose": "4.x",
    "ntypescript": "^1.201706190042.1",
    "q": "^1.5.0",
    "standard-version": "^3.0.0",
    "ts-node": "^3.2.0",
    "typescript": "^2.5.2"
  },
  "peerDependencies": {
    "express": "4.x",
    "mongoose": "4.x",
    "q": "^1.5.0"
  }
}
